<!DOCTYPE html>
<html>
<head>
	<title>ejercicio 5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1 width=device-width">
	<style type="text/css">
		body{
			margin: 0px;
		}
		@media (min-width: 0px) and (max-width: 480px){
			.encabezado{
				background-color: #37a012c4;
				height: 50vh;
				box-sizing: border-box;
				text-align: center;
				font-size: 5vh;
				padding: 80px;
				color: white;
			}
			p {
				margin: 0px;
			}
			.row{
				clear: both;
			}
			.cellsmall{
			<--!no funciona con table cell?-->
				float: left;
				width: 100%;
				box-sizing: border-box;
				padding: 80px 80px 80px 80px;
			}
			.imgresponsive{
				max-width: 100%;
			}
		}
		@media (min-width: 481px){
			.encabezado{
				background-color: #37a012c4;
				height: 50%;
				box-sizing: border-box;
				text-align: center;
				font-size: 40px;
				padding: 80px;
				color: white;
			}
			p {
				margin: 0px;
			}
			.row{
			}
			.cellbig{
				display: table-cell;
				width: 33%;
				box-sizing: border-box;
				padding: 80px 80px 80px 80px;
			}
			.imgresponsive{
				max-width: 100%;
			}
		}	
	</style>
</head>
<body>
	<div class="encabezado">
		<p>HOLA!!</p>
		<p>ESTE ES UN EJERCICIO DE GRILLAS</p>
	</div>
	<div class="row">
		<div class="cellbig cellsmall">
			<img src="Logo_Oficial.jpg" class="imgresponsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="cellbig cellsmall">
			<img src="Logo_Oficial.jpg" class="imgresponsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="cellbig cellsmall">
			<img src="Logo_Oficial.jpg" class="imgresponsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>